## Dix Hills, New York

```
<aibot> nigga nigga nigga our dix is bigga
```

## Just use TOML

```
[14:08:10] <shiver32> ok so
[14:08:14] <shiver32> xml, json, or yaml
[14:08:16] <shiver32> for config
[14:08:17] <shiver32> CHOOSE
[14:08:31] <shiver32> Major_RS garyttierney _xae
[14:08:45] <shiver32> aibot: xml json or yaml
[14:08:48] <aibot> a pedo, though i don't want to go back to ur declarative xml pal
[14:09:05] <_xae> rofl
[14:09:08] <shiver32> ok, that leaves json and yaml
[14:09:12] <shiver32> aibot: json or yaml
[14:09:14] <aibot> xml, json, or yaml
[14:09:16] <shiver32> ffs
```
