## The Great Firewall
```
[Today 07:51 PM] Scu11: Graham is chinese didnt u know
[Today 07:51 PM] Scu11: He went home to commit sudoku
```

## BBCode is hard
```
[Today 05:02 PM] god_coder: K w/e bbcode is broken
[Today 05:02 PM] god_coder: [col=hex://336699]god_coder[/col]
```

## *drops mit*

```
[22:15] <xae> stevelikescock got karaokes on fridays
[22:18] <Major_RS> karaoke?
[22:18] <Major_RS> nice
[22:19] <garyttierney> yeah Major_RS going to the soft pop cafe you wanna come i heard you're into it
[22:19] <xae> Major_RS will bring the open source mic
```