## Quoteception

```
[Today 08:43 PM] Major: U didnt use code blocks on the new quote
[Today 08:43 PM] saifix: Oh damn ur right
[Today 08:44 PM] saifix: Soz pal
[Today 08:44 PM] Zachera: Code blocks lmao
[Today 08:45 PM] Zachera: I hope you guys dont use that for C/C++ development
[Today 08:45 PM] Major: ```code blocks as in markdown syntax highlighting blocks```
```