## c++;
```
< aqisnotliquid> oh hey, you guys know C++, right? :P
< Waynes> yes
< Waynes> well, actually nobody knows C++ entirely
```

## Immutable Characters
```
<+zg> christ
<+zg> i am resorting to php because i can't fucking deal with string manipulation in c
<+zg> immutable characters in C and Python's inability to do item assignment in strings
<+zg> fucking fuck
<+zg> wow
<+zg> i'm getting the same results as I got in Python -.-
<+zg> maybe i gotta rethink the algorithm
<+zg> sfix shut up bitch i wrote this in C, Python and PHP and it's all the same
<+zg> c: http://ix.io/gvF
<+zg> python: http://ix.io/gvH
<+zg> php: http://ix.io/gvI
<+zg> i'm over it tho
<+zg> this is stupid, why am i wasting time doing string manipulation
```

## Intellectual Exclusion
```
[00:01] Velocity: isnt a semaphore a new student at a uni
```