## Do you want to know a secret?
```
[Today 10:58 PM] Zachera: POST /infernoshout.php do=shout message="[script]alert(lol dicks)[/script]" securitytoken="1439925259-995ebceb706403eb422337114b5c267d890baffd"
[Today 10:58 PM] Zachera: Am I doing it right?
[Today 10:58 PM] Major: Well u just gave out ur security token so now i can log in as u
```

## server.java hence MD5
```
[Today 08:22 PM] Stuart: Although vbulletin does use md5 before sending but md5 is dog shit and you need js enabled
[Today 08:23 PM] Anabol: I don't see you making a better md5, so why say such things
```

## Authenticator

```
<+Major\_RS> holy fucking shit sfix wait til u see this:   
Thakiller: [PM] Thee Rash: Hey can u get one of the admins to remove that google verification shit from my acc pls ([convo](http://i.imgur.com/GoWgQ9f.png))  
Major: if u do that without confirming it's thee rash ur a gigantic idiot   
Kevin: removed it  
Scu11: lol that could have been anyone on his acc  
Kevin: well he said admins and donations  
Kevin: proves its him  
Scu11: how could u possibly check, theres a reason we have the password request section lol  
Scu11: lol irl if uve actually just disabled the authenticator purely cos he was on the acc    
Kevin: well erm  
Kevin: if he would be an hacker    
Kevin: or smth  
Kevin: he would keep away from mods    
Kevin: common sense  
Kevin: lool  
Major: ?????????????????????????????????????  
Thakiller: i think kevy followed the "who gives a fuck" unwritten law of admins cos its not a staff acc so no1 cares if it was hacked  
Kevin: no i do give a fuck and thats why i tried to remove it as quickly as possible instead of letting him post it on requests and wait for 2 weeks  
Scu11: right so whats the point in even having google authenticator if all it takes is to ask u to remove it providing no actual proof its me  
Kevin: i added it for admins and mods  
Kevin: noone would steal normal acc  
Kevin: if he would not be himself he wouldn't ask a mod to remove it  
Kevin: because that would be silly  
```